<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Prototype | CS411</title>
    <link rel="stylesheet" type="text/css" href="form.css">
</head>
<body>
    <header>
        <h1>Weather Prototype</h1>
        <button type="button" class="logout-button">
            <span class="glyphicon glyphicon-log-out"></span> Log out
        </button>
    </header>
    <div class="row">
        <div class="column1">
        </div>
        <div class="column2">
            <div class="container">
                <form method="get"> <!-- add action=""-->
                    <label for="cityname">Enter a city:</label>
                    <br>
                    <br>
                    <input type="text" id="cityname" name="cityname">
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
        <div class="column3">

        </div>
    </div>
</body>
</html>
